is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentManagement.Utils
build_property.ProjectDir = C:\Users\hp\Documents\decagon study\week6 and 7\Omeni chinonso\StudentManagement.Utils\
